 :root {
    --primary-color: #02153f;
    --secondary-color: #01aced;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

 
 *{
     box-sizing: border-box;
     margin: 0;
     scroll-behavior: smooth;
 }
 body{
     height: 100vh;

     /* min-width: 40rem; */
 }
 .navbar{
    /* border: 1px solid black;  */
    top: 0;
    z-index: 99;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.5rem;
    width:100%;
    background-image: linear-gradient(60deg, #0e141a 0%, #213f5c 100%);
    padding: 1rem;
    padding-right: 1rem;
}
ion-icon {
    height: 100%;
    width: 100%;
}
.websites{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 19rem;
    height: 3rem;
    /* border: 2px solid white; */
}
 .nav-icon{
    /* paddin */
    text-decoration: none;
    /* border: 2px solid #fff; */
    border-radius: 0.5rem;
    /* color: #fff; */
    font-size: 2.5rem;
    /* box-shadow: rgb(238, 238, 235); */
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 250m 500ms;
   /* padding:0 7px 2px 4px;/ */
   background-color: rgb(5, 17, 17);
    border: 2px solid #29323c;
 } 



i{
    font-size: 2.5rem;
    color: #fff;
}
i:hover{
        background-color: #0a1435;
        font-size: 3rem;
        color: #fff;
    }
.site-nav{
    font-family: 'Times New Roman', Times, serif;
    width: 24rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
  
}

.nav-btn{
    border: 2px solid white;
    border-radius: 0.5rem;
     font-size: 1.8rem;
    color:#fff;
    font-family: poppins sans-serif; 
    height:3rem;
    padding-left:0.5rem;
    padding-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 250m 500ms;

}

.nav-btn:hover{
    color: black;
    background-color: #fff;
    cursor: pointer;
    animation: bulg 5s ease-in-out forward;
    
}

 .about{
   /* border: 1px solid blue; */
   height:calc(100vh - 4rem);
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: url(bg-1.svg);
   background-size: cover;
   
 } 
 
 .about-grid{
    /* background-color: black; */
    height: 80%;
    width: 50rem;
    min-width: 30rem;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(3,6rem);
    grid-template-rows: 20rem 15rem;
    cursor: pointer;
    color: white;
}

 .about-img{
    grid-column: 1/4;
    grid-row: 1 / 3 ;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
 .about-img img{
    /* position: ; */
    /* top: 0; */
    display: flex;
    align-items: center;
    height:95%;
    width:95%;
    object-fit: cover;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.about-img img:hover{
        transition-duration: 1s;
    transition: 0.5 ease-in-out;
    transform: scale(1.1);
    right: 3px;
    transition-property: all;
}

 .about-name{
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100%;
    width:100%;
    grid-column: 4 / 5;
    /* background-color: blue; */
    font-size: 2.5rem;
    display: flex;
    align-items: end;
     margin: 16px;
    /* justify-content: center; */
 }
 .information {
    /* display: flex; */
    flex-direction: column;
    /* align-items: end; */
    margin: auto;
}
 .about-info{
    grid-column: 4/5;
    /* background-color: pink; */
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
}
/* animated text */
.animated-text h1{
    -webkit-text-stroke: 1px #fff;
    font-family: Arial, Helvetica, sans-serif;
    color: transparent;
    background-repeat: no-repeat;
    background-image: linear-gradient(#01aced, #01aced);
    -webkit-background-clip: text;
    background-clip: none;
    background-position: -500px 0;
    animation: backcolor 5s linear infinite;
}

/* skills */
 /* Project Section */
 .project{
     min-height: calc(100vh - 4rem);
     background-image: url(./new2.svg);
     display:flex;
     flex-direction: column;
     padding: 3rem;
     justify-content: center;
     align-items: center;
     gap: 2rem;
 }
 .project-heading{
    background-color: rgb(215, 216, 222);
    color: rgb(6, 5, 5);
    font-size: 2.5rem;
    /* margin-bottom: 2rem; */
 }
 .project-showcase{
    /* background-color: white; */
    min-height: 80%;
    min-width: calc(16 * 19px);
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    overflow: auto;
 }
 .project-item{
    background-color: #070807;
   height: calc(9 * 19px);
   width: calc(16 * 19px);
   border: 3px solid rgb(43, 199, 223);
      flex-shrink: 0;

   cursor: pointer;
 }
 img{
    height:100%;
    width: 100%;
    border-radius: 0.4rem;
 }
 .project-item:hover{
       transition-duration: 1s;
    transition: 0.5 ease-in-out;
    transform: scale(1.1);
    right: 3px;
    background-color: rgb(112, 154, 154);

 }

 .project-item img{
       height: calc(9 * 19px);
   width: calc(16 * 19px);
    object-fit: fit;
 }



 /* Project Section */
 .project{
     min-height: calc(100vh - 4rem);
     background-image: url(./new2.svg);
     display:flex;
     flex-direction: column;
     padding: 3rem;
     justify-content: center;
     align-items: center;
     gap: 2rem;
 }
 .project-heading{
    background-color: rgb(215, 216, 222);
    color: rgb(6, 5, 5);
    font-size: 2.5rem;
    /* margin-bottom: 2rem; */
 }
 .project-showcase{
    /* background-color: white; */
    min-height: 80%;
    min-width: calc(16 * 19px);
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    overflow: auto;
 }
 .project-item{
    background-color: #070807;
   height: calc(9 * 19px);
   width: calc(16 * 19px);
   border: 3px solid rgb(43, 199, 223);
      flex-shrink: 0;

   cursor: pointer;
 }
 img{
    height:100%;
    width: 100%;
    border-radius: 0.4rem;
 }
 .project-item:hover{
       transition-duration: 1s;
    transition: 0.5 ease-in-out;
    transform: scale(1.1);
    right: 3px;
    background-color: rgb(112, 154, 154);

 }

 .project-item img{
       height: calc(9 * 19px);
   width: calc(16 * 19px);
    object-fit: fit;
 }
 .connect{
    border: 1px solid rgb(55, 151, 214) ;
    height: 20rem;
    width: 100%;
    background-color: lightslategray;
 }
 .card{
    border-radius: 0.4rem;
box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; 
}